NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://admin-jay:admin-jay@cluster0.duebt.mongodb.net/vrdoorDb?retryWrites=true&w=majority
JWT_SECRET=Secret

EMAIL_FROM=stealthsamp@gmail.com
EMAIL_USERNAME=stealthsamp@gmail.com
EMAIL_PASSWORD=Jaisairam11*